{
    "cSpell.words": [
        "Aert",
        "Alaphilippe",
        "Arnaud",
        "Asgreen",
        "Avermaet",
        "Baarle",
        "Bauke",
        "Bernal",
        "Bettiol",
        "Cancellara",
        "Carapaz",
        "Chaves",
        "Ciolek",
        "Colbrelli",
        "Contador",
        "Degenkolb",
        "Demare",
        "Dumoulin",
        "Egan",
        "Espana",
        "Evenepoel",
        "Froome",
        "Fuglsang",
        "Geoghegan",
        "Geraint",
        "Gerrans",
        "Hayman",
        "Hindley",
        "Jakob",
        "Japser",
        "Joaquim",
        "Jungels",
        "Kasper",
        "Kristoff",
        "Kwiatkowski",
        "Matej",
        "Mathieu",
        "Mohoric",
        "Mollema",
        "Nairo",
        "Nibali",
        "Niki",
        "Poel",
        "Poels",
        "Pogacar",
        "Primoz",
        "Quintana",
        "Remco",
        "Roglic",
        "Sanremo",
        "Stuyven",
        "Tadej",
        "Terpstra",
        "Thibault",
        "Valverde",
        "Vincenzo",
        "Vingegaard",
        "Vuelta",
        "Wout",
        "Wouter"
    ]
}